ICT13580068FinalA/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580068FinalA.ProductNewPage">
     <Grid>
        <Image
            Source="https://newevolutiondesigns.com/images/freebies/winter-iphone-wallpaper-3.jpg"
            Aspect="Fill"/>
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#C0FFFFFF"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        x:Name="titleLabel"
                        Text="เพิ่มบุคคลใหม"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold" />
                    <Label
                        Text="ชื่อ"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="นามสกุล"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="LastnameEntry"
                        Placeholder="นามสกุล"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="อายุ"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="AgeEntry"
                        Placeholder="อายุ"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="เพศ"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="SexEntry"
                        Placeholder="เพศ"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="แผนก"
                        TextColor="#008699"
                        FontSize="14" />
                    <Picker
                        x:Name="DepartmentPicker"
                        Title="แผนก"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="เบอร์โทร"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="PhoneEntry"
                        Placeholder="เบอร์โทร"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="อีเมล์"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="อีเมล์"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Email"/>
                    
                    <Label
                        Text="ที่อยู่"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Editor
                        x:Name="AddressEditor"
                        HeightRequest="100"
                        BackgroundColor="#B0FFFFFF"/>
                    
                    <Label
                        Text="สถานะแต่งงาน"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="StatusEntry"
                        Placeholder="สถานะแต่งงาน"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="จำนวนบุตร"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="NumEntry"
                        Placeholder="จำนวนบุตร"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="เงินเดือน"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="SaralyEntry"
                        Placeholder="เงินเดือน"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="ยกเลิก"
                            TextColor="White"
                            BackgroundColor="Red"/>
                        <Button
                            x:Name="saveButton"
                            Text="บันทึก"
                            TextColor="White"
                            BackgroundColor="Green"
                            Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
